[0m[[0m[0minfo[0m] [0m[0mPackaging S:\OneDrive - The University of Texas at Dallas\Documents\MS UTD\3rd Sem\Big Data\Project\try1\target\scala-2.11\try1_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	IndoChinese$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  S:\OneDrive - The University of Texas at Dallas\Documents\MS UTD\3rd Sem\Big Data\Project\try1\target\scala-2.11\classes\IndoChinese$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IndoChinese$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  S:\OneDrive - The University of Texas at Dallas\Documents\MS UTD\3rd Sem\Big Data\Project\try1\target\scala-2.11\classes\IndoChinese$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IndoChinese$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  S:\OneDrive - The University of Texas at Dallas\Documents\MS UTD\3rd Sem\Big Data\Project\try1\target\scala-2.11\classes\IndoChinese$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IndoChinese$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  S:\OneDrive - The University of Texas at Dallas\Documents\MS UTD\3rd Sem\Big Data\Project\try1\target\scala-2.11\classes\IndoChinese$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IndoChinese$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  S:\OneDrive - The University of Texas at Dallas\Documents\MS UTD\3rd Sem\Big Data\Project\try1\target\scala-2.11\classes\IndoChinese$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IndoChinese$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  S:\OneDrive - The University of Texas at Dallas\Documents\MS UTD\3rd Sem\Big Data\Project\try1\target\scala-2.11\classes\IndoChinese$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IndoChinese$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  S:\OneDrive - The University of Texas at Dallas\Documents\MS UTD\3rd Sem\Big Data\Project\try1\target\scala-2.11\classes\IndoChinese$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IndoChinese$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  S:\OneDrive - The University of Texas at Dallas\Documents\MS UTD\3rd Sem\Big Data\Project\try1\target\scala-2.11\classes\IndoChinese$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IndoChinese$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  S:\OneDrive - The University of Texas at Dallas\Documents\MS UTD\3rd Sem\Big Data\Project\try1\target\scala-2.11\classes\IndoChinese$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IndoChinese$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  S:\OneDrive - The University of Texas at Dallas\Documents\MS UTD\3rd Sem\Big Data\Project\try1\target\scala-2.11\classes\IndoChinese$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IndoChinese$$anonfun$2$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  S:\OneDrive - The University of Texas at Dallas\Documents\MS UTD\3rd Sem\Big Data\Project\try1\target\scala-2.11\classes\IndoChinese$$anonfun$2$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IndoChinese$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  S:\OneDrive - The University of Texas at Dallas\Documents\MS UTD\3rd Sem\Big Data\Project\try1\target\scala-2.11\classes\IndoChinese$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IndoChinese$$typecreator8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  S:\OneDrive - The University of Texas at Dallas\Documents\MS UTD\3rd Sem\Big Data\Project\try1\target\scala-2.11\classes\IndoChinese$$typecreator8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IndoChinese.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  S:\OneDrive - The University of Texas at Dallas\Documents\MS UTD\3rd Sem\Big Data\Project\try1\target\scala-2.11\classes\IndoChinese.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IndoChinese$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  S:\OneDrive - The University of Texas at Dallas\Documents\MS UTD\3rd Sem\Big Data\Project\try1\target\scala-2.11\classes\IndoChinese$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  S:\OneDrive - The University of Texas at Dallas\Documents\MS UTD\3rd Sem\Big Data\Project\try1\target\scala-2.11\classes\models$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IndoChinese$$anonfun$3$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  S:\OneDrive - The University of Texas at Dallas\Documents\MS UTD\3rd Sem\Big Data\Project\try1\target\scala-2.11\classes\IndoChinese$$anonfun$3$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IndoChinese$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  S:\OneDrive - The University of Texas at Dallas\Documents\MS UTD\3rd Sem\Big Data\Project\try1\target\scala-2.11\classes\IndoChinese$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  S:\OneDrive - The University of Texas at Dallas\Documents\MS UTD\3rd Sem\Big Data\Project\try1\target\scala-2.11\classes\models.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IndoChinese$$anonfun$4$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  S:\OneDrive - The University of Texas at Dallas\Documents\MS UTD\3rd Sem\Big Data\Project\try1\target\scala-2.11\classes\IndoChinese$$anonfun$4$$anonfun$apply$4.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
